{
	"_version": "1.8.0",
	"sap.app": {
		"_version": "1.3.0",
		"id": "com.sap.build.standard.connectedDrone",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.2.2"
		},
		"dataSources": {
			"local": {
				"uri": "/here/goes/your/serviceUrl/local/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"ach": "ach",
		"resources": "resources.json",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.32.0"
		}
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"_version": "1.3.0",
		"rootView": {
			"viewName": "generated.app.view.DronePage4",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.50.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"": {
				"dataSource": "local",
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"loadMetadataAsync": false,
					"json": true,
					"bJSON": true,
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"useBatch": true,
					"refreshAfterChange": false,
					"disableHeadRequestForToken": true
				}
			}
		},
		"resources": {
			"css": []
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.sap.build.standard.connectedDrone.view",
				"controlId": "App",
				"clearTarget": false,
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"launch_page"
					]
				}
			},
			"targets": {
				"launch_page": {
					"controlAggregation": "pages",
					"viewName": "launch_page",
					"viewId": "launch_page",
					"viewLevel": 1,
					"transition": "slide"
				},
				"DronePage2": {
					"controlAggregation": "pages",
					"viewName": "DronePage2",
					"viewId": "DronePage2",
					"viewLevel": 4,
					"transition": "slide"
				},
				"DronePage3": {
					"controlAggregation": "pages",
					"viewName": "DronePage3",
					"viewId": "DronePage3",
					"viewLevel": 5,
					"transition": "slide"
				},
				"DronePage1": {
					"controlAggregation": "pages",
					"viewName": "DronePage1",
					"viewId": "DronePage1",
					"viewLevel": 3,
					"transition": "slide"
				},
				"DronePage4": {
					"controlAggregation": "pages",
					"viewName": "DronePage4",
					"viewId": "DronePage4",
					"viewLevel": 2,
					"transition": "slide"
				}
			},
			"routes": [
				{
					"pattern": "launch_page/:context:",
					"name": "launch_page",
					"target": [
						"launch_page"
					]
				},
				{
					"pattern": "",
					"name": "default",
					"target": [
						"launch_page"
					]
				},
				{
					"pattern": "DronePage2/:context:",
					"name": "DronePage2",
					"target": [
						"DronePage2"
					]
				},
				{
					"pattern": "DronePage3/:context:",
					"name": "DronePage3",
					"target": [
						"DronePage3"
					]
				},
				{
					"pattern": "DronePage1/:context:",
					"name": "DronePage1",
					"target": [
						"DronePage1"
					]
				},
				{
					"pattern": "DronePage4/:context:",
					"name": "DronePage4",
					"target": [
						"DronePage4"
					]
				}
			]
		}
	}
}